is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._4._3
build_property.ProjectDir = /mnt/c/Users/Søren Raun Bomberg/OneDrive - Syddansk Universitet/Objekt Orienteret Programmering/oop-exercises/5.4.3/5.4.3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
